2014/0622/1.proto

package 1m;
message helloworld
{
	required int32 	id=1; // ID
	required string str = 2; //str
	optional int32 	opt = 3; // optional field
}

message Person
{
	required string name = 1; 
	required int32 	id = 2;
	optional string email = 3;

	enum PhoneType
	{
		MOBILE = 0;
		HOME = 1;
		WORK = 2;
	}
}

message PhoneNumber
{
	required string number = 1;
	optional PhoneType type = 2 [default = HOME];
}

required PhoneNumber phone = 4;

}

import common.header;

message youMsg
{
	required common.info_header header = 1;
	reruired string youPrivateData = 2;
}


